# User-Management-Api-Automation

./: .gitignore  Regression.xml  pom.xml
.github/workflows/: E2E-Api-Automation.yaml
src/test/java/base/: AuthenticationService.java  BaseService.java  UsermanagementService.java
src/test/java/constants/authentication/login/: LoginResponseConstant.java
src/test/java/constants/authentication/signup/: SignupResponseConstant.java
src/test/java/endpoints/: AuthenticationEndpoint.java  UsermanagementEndpoint.java
src/test/java/exception/: StringToJsonConversionException.java
src/test/java/filters/: LoggingFilter.java
src/test/java/listeners/: TestListeners.java
src/test/java/models/request/: SignupRequest.java
src/test/java/models/request/authentication/: LoginRequest.java  SignupRequest.java
src/test/java/models/request/usermanagement/: ChangePasswordRequest.java
src/test/java/models/response/Authentication/: LoginResponse.java
src/test/java/tests/authentication/: LoginTest.java  SignupTest.java
src/test/java/tests/authentication/login/: LoginTest.java
src/test/java/tests/authentication/signup/: SignupTest.java
src/test/java/tests/usermanagement/: ChangePasswordTest.java
src/test/java/utils/: ExcelUtil.java  Helper.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: UsermanagementTestData.xlsx
